{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-ICVKKGS;Database=TaskApi;User Id=sa;Password=8242;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
